spring.application.name=login-auth-api
spring.datasource.url=jdbc:postgresql://ep-dawn-sun-a4vsntig-pooler.us-east-1.aws.neon.tech:5432/verceldb?
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=default
spring.datasource.password=VUZH5N0jvJet
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

api.security.token.secret=key-3241-key

server.port=8080